{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_zego_zimVersionString",
            "_zego_zimVersionNumber"
          ],
          "objc_class": [
            "PodsDummy_zego_zim",
            "ZIMEventHandler",
            "ZegoZimPlugin",
            "ZIMPluginConverter",
            "ZIMMethodHandler"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/zego_zim.framework/zego_zim"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
