{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_zego_callkitVersionNumber",
            "_zego_callkitVersionString"
          ],
          "objc_class": [
            "ZegoCallkitConverter",
            "ZegoCallkitEventHandler",
            "ZegoCallkitMethodHandler",
            "ZegoCallkitUtils",
            "PodsDummy_zego_callkit",
            "ZegoCallkitPlugin",
            "ZegoCallkitSettings"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/zego_callkit.framework/zego_callkit"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
